<?php

/**
 * @file
 * Functions to support theming in the Successful Web Developer Blog Theme
 */

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 *
 * Adds body classes if certain regions have content.
 */
function bswd_preprocess_html(&$variables) {
  // Add information about the presence of the sidebar
  if (!empty($variables['page']['sidebar_first'])) {
    $variables['attributes']['class'][] = 'layout-with-sidebar';
  }
  else {
    $variables['attributes']['class'][] = 'layout-without-sidebar';
  }

}

/**
 * Implements hook_preprocess_HOOK() for page document templates.
 *
 * Adds styling for the blog listing on the front page.
 */
function bswd_preprocess_page(&$variables) {
  // Add information about the presence of the sidebar
  if ($variables['is_front']) {
    $variables['#attached']['library'][] = 'bswd/blog_listing';
  }

}
